name=Mu Vision Sensor III
version=1.1.6
author=Morpx
maintainer=Arduino <info@arduino.cc>
sentence=Mu Vision Sensor III, arduino driver.
paragraph=
category=Device Control
url=http://www.morpx.com
architectures=avr
